@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --font-family:"Poppins", sans-serif;

    --background-body: #eee;
    --background-header: #e3e2e2;
    --background-card: #e3e2e2;

    --text-color-blue: #00346F;
    --text-color-green: #008F20;
    --text-color-red: #FF0013;
    --text-color-yellow: #FFCC00;
    --text-color-standard: #333;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    text-decoration: none;
    list-style-type: none;
    
}


body{
    background-color: var(--background-body);
    color: var(--text-color-standard);
}

header{
    top: 0;
    z-index: 1;
    height: 4rem;
    margin-bottom: 100px;
    background-color: var(--background-header);
    position: sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 500;  
}

header a img{
    position: absolute;
    top: 15px;
    left: 2rem;
    width: 100px;
}

header nav{
    font-size: 1rem;
    display: flex;
    gap: 50px;
    text-transform: uppercase;
}

header nav a{
    padding: 5px;
    transition: 0.3s ease-in;
    background-color: transparent;
    border-bottom: 1px solid transparent;
}

header nav .zendesk-link{
    color: var(--text-color-green);
}

header nav .help-link{
    position: absolute;
    right: 20px;
}

.bi.bi-search{
    padding: 5px;
    margin: -12.5px -3px;
    border-radius: 5px;
    color: var(--background-body);
    background: var(--text-color-blue);
}

.bi.bi-question-circle{
    color: var(--text-color-blue);
}

.search{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}


.search img{
    display: none;
    top: 120px;
    position: absolute;
    width: 120px;
}

.search input{
    position: relative;
    transition: 0.3s;
    text-align: start;
    width: 70vh;
    padding: 0.5rem;
    font-family: var(--font-family);
    border: 1px solid var(--color-hover);
    border-radius: 5px;
}

.search input:focus{
    animation: width-input 1s forwards;
}

@keyframes width-input {
    100% {
      width: 80vh;
    }
}

.input-wrapper h1{
    color: var(--text-color-blue);
}


main .card-title{
    text-align: center;
    font-weight: 500;
    opacity: 0.9;
}

#apex{
    color: var(--text-color-blue);
}

#grafana{
    color: var(--text-color-green);
}

#oxar{
    color: var(--text-color-green);
}


section{
    margin-bottom: 80px;
}

section.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 35px;
}

section.cards div.card{
    transition: 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--background-card);
    padding: 1rem 1.5rem;
    border-radius: 20px;
}

section.cards div.card:hover{
    transform: scale(106%);
}


section.cards div.card.apex:hover{
    border: 1px solid var(--text-color-blue);
}

section.cards div.card.oxar:hover{
    border: 1px solid var(--text-color-green);
}

section.cards div.card.grafana:hover{
    border: 1px solid var(--text-color-red);
}

section.cards div.card:hover .button-apex{
    color: #fff;
    background-color: var(--text-color-blue);
}

section.cards div.card:hover .button-oxar{
    color: #fff;
    background-color: var(--text-color-green);
}

section.cards div.card:hover .button-grafana {
    color: #fff;
    background-color: var(--text-color-red);
}

section.cards div.card:hover .card-title-apex{
    color: var(--text-color-blue);
}

section.cards div.card:hover .card-title-oxar{
    color: var(--text-color-green);
}

section.cards div.card:hover .card-title-grafana{
    color: var(--text-color-red);
}


section.cards div.card:hover ul{
    opacity: 1;
    color: var(--text-color-blue);
}

section.cards div.card.oxar:hover ul{
    color: var(--text-color-green);
}

section.cards div.card.grafana:hover ul{
    color: var(--text-color-red);
}


section.cards div.card .icon{
    width: 64px;
    height: 64px;
}

section.cards div.card img{
    border-radius: 10px;
  width: 100%;
}

section.cards div.card h3{
    font-size: 1rem;
    margin: 20px 0;
}

section.cards div.card span{
    font-size: 90%;
    font-weight: 400;
    max-width: 300px;
    margin-top: 20px;
}

section.cards div.card ul{
    opacity: 0.9;
    font-weight: 500;
    font-size: 15px;
    margin: 1.5rem;
}

button{
    opacity: 0.9;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    border: 0;
    width: 80%;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    transition: 0.3s ease;
}

/* @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
} */

.button-apex:hover{
    /* animation: pulse 1s infinite; */
    color: #fff;
    background-color: var(--text-color-blue);   
}

@media screen and (max-width: 720px){
    header{
        justify-content: center;
    }

    header img{
        display: none;
    }

    .search img{
        display: block;
    }

    .input-wrapper{
        margin-top: 50px;
    }

    .search input{
        width: 20vh;
    }

    header a{
        margin: 0 0 0 5px;
    }
    section.cards{
        flex-direction: column;
    }
}


@media screen and (max-width: 460px){
    .search h1{
        width: 200px;
        margin: 0px auto;
    }
    .card-title{
        margin: auto;
        width: 20vh;
    }

    .search input{
        width: 22vh;
    }

}

@media screen and (max-width: 360px){
    
    header nav,
    header a{
        font-size: 1rem;
        gap: 5px;
    }

}
